# csv-reader

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/controller/: CsvReaderController.java
src/main/java/com/dto/: CsvReaderDto.java
src/main/java/com/model/: AbstractEntity.java  SalesRecords.java  SalesRecordsRepository.java
src/main/java/service/: CsvReader.java  CsvReaderImpl.java
src/main/resources/: db.properties
